{
  "ConnectionStrings": {
    "Connection": "Server=GabrielRibeiro\\MSSQLSERVER01;Database=GeekShopping;User Id=desenvolvimento;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }    
  },
  "AllowedHosts": "*"
}
